{
  "name": "language-learning-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  }
}
